group 'Perceptron101'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
        java {
            srcDirs = ["tst"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.hadoop:hadoop-core:1.2.1',
            'commons-logging:commons-logging:1.2',
            'com.google.guava:guava:11.0.2',
            'org.projectlombok:lombok:1.16.10'

    testCompile (
            [group: 'junit', name: 'junit', version: '4.12']
    )
}
