group 'HelloWorld'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
        java {
            srcDirs = ["tst"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
            [group: 'junit', name: 'junit', version: '4.12']
    )
}
