group 'HelloWorld'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    test {
        java {
            srcDirs = ["tst"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.2',
            'org.projectlombok:lombok:1.16.18'

    testCompile(
            [group: 'junit', name: 'junit', version: '4.12']
    )
}
